This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Masterarbeit_EN.aux
The style file: agsm.bst
Database file #1: ../References/references.bib
You've used 1 entry,
            2909 wiz_defined-function locations,
            645 strings with 5032 characters,
and the built_in function-call counts, 8282 in all, are:
= -- 1376
> -- 112
< -- 0
+ -- 685
- -- 35
* -- 741
:= -- 1604
add.period$ -- 1
call.type$ -- 1
change.case$ -- 14
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 20
empty$ -- 37
format.name$ -- 38
if$ -- 1494
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 1
newline$ -- 6
num.names$ -- 11
pop$ -- 5
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 1993
swap$ -- 6
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 16
